# LoopTest

./: README.md
Assets/: GameControls.inputactions  UniversalRenderPipelineGlobalSettings.asset
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Resources/: AmplitudeKey.json  PerformanceTestRunInfo.json
Assets/Scenes/: MainScene.unity
Assets/_Project/Data/Audio/: AudioConfig.asset
Assets/_Project/Data/GameConfig/: GameConfig.asset
Assets/_Project/Data/Levels/: Level-1.asset  Level-2.asset  Level-3.asset  Level-4.asset  Level-5.asset  Level-6.asset
Assets/_Project/Data/Nodes/: NodesPrefabs.asset
Assets/_Project/Materials/: RippleParticle.mat
Assets/_Project/Prefabs/Builder/: CrossBuilder.prefab  LShapeBuilder.prefab  LineBuilder.prefab  NodeBuilder.prefab  SourceBuilder.prefab  TShapeBuilder.prefab  TargetBuilder.prefab
Assets/_Project/Prefabs/Levels/: Level-1.prefab  Level-2.prefab  Level-3.prefab  Level-4.prefab  Level-5.prefab  Level-6.prefab
Assets/_Project/Prefabs/Nodes/: CrossShape.prefab  LShape.prefab  LineShape.prefab  Source.prefab  TShape.prefab  Target.prefab
Assets/_Project/Prefabs/UI/: BackButton.prefab  LevelButton.prefab  NodeParticle.prefab  PrimaryButton.prefab  SecondaryButton.prefab
Assets/_Project/Scripts/: GameController.cs
Assets/_Project/Scripts/Analytics/: AnalyticsEvent.cs  AnalyticsWrapper.cs
Assets/_Project/Scripts/Audio/: AudioConfig.cs  AudioController.cs  AudioType.cs
Assets/_Project/Scripts/Game/: GameConfig.cs  GameController.cs  GameDTO.cs  GameModel.cs  GamePersistentData.cs  GameView.cs
Assets/_Project/Scripts/Graph/: BFSController.cs  CameraController.cs  GraphController.cs  UserInput.cs
Assets/_Project/Scripts/Level/: LevelData.cs
Assets/_Project/Scripts/Node/: Connection.cs  Direction.cs  NodeBuilder.cs  NodeController.cs  NodeModel.cs  NodePrefabs.cs  NodeType.cs  NodeView.cs
Assets/_Project/Scripts/View/: BaseView.cs  EndGameView.cs  InGameView.cs  LevelsView.cs  MainMenuView.cs  ViewState.cs  ViewStateMachine.cs
Assets/_Project/Scripts/View/Components/: LevelButton.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
